┌──────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                  │ File: ERC721Metadata.sol , Solidity Pragma: 0.5.2            │            │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library │ Function/Constructor                                         │ Visibility │ View/Pure │ Returns       │ Modifiers │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath -lib    │ mul(uint256,uint256)                                         │ internal   │ pure      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath -lib    │ div(uint256,uint256)                                         │ internal   │ pure      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath -lib    │ sub(uint256,uint256)                                         │ internal   │ pure      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath -lib    │ add(uint256,uint256)                                         │ internal   │ pure      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath -lib    │ mod(uint256,uint256)                                         │ internal   │ pure      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Address -lib     │ isContract(address)                                          │ internal   │ view      │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Counters -lib    │ current(Counter storage)                                     │ internal   │ view      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Counters -lib    │ increment(Counter storage)                                   │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Counters -lib    │ decrement(Counter storage)                                   │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC165           │ constructor()                                                │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC165           │ supportsInterface(bytes4)                                    │ external   │ view      │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC165           │ _registerInterface(bytes4)                                   │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ constructor()                                                │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ balanceOf(address)                                           │ public     │ view      │ uint256       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ ownerOf(uint256)                                             │ public     │ view      │ address       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ approve(address,uint256)                                     │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ getApproved(uint256)                                         │ public     │ view      │ address       │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ setApprovalForAll(address,bool)                              │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ isApprovedForAll(address,address)                            │ public     │ view      │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ transferFrom(address,address,uint256)                        │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ safeTransferFrom(address,address,uint256)                    │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ safeTransferFrom(address,address,uint256,bytes memory)       │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _exists(uint256)                                             │ internal   │ view      │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _isApprovedOrOwner(address,uint256)                          │ internal   │ view      │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _mint(address,uint256)                                       │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _burn(address,uint256)                                       │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _burn(uint256)                                               │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _transferFrom(address,address,uint256)                       │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _checkOnERC721Received(address,address,uint256,bytes memory) │ internal   │           │ bool          │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721           │ _clearApproval(uint256)                                      │ private    │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ constructor(string memory,string memory)                     │ public     │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ name()                                                       │ external   │ view      │ string memory │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ symbol()                                                     │ external   │ view      │ string memory │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ tokenURI(uint256)                                            │ external   │ view      │ string memory │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ _setTokenURI(uint256,string memory)                          │ internal   │           │               │           │
├──────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC721Metadata   │ _burn(address,uint256)                                       │ internal   │           │               │           │
└──────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
